//DATABASE:
DATABASE_HOST="mongodb://localhost/mongo-angular-project"
DATABASE_NAME='CIMLP'
DATABASE_SESSION_CRYPTO='squirrel'
DATABASE_SESSION_SECRET='keyboard cat'

//COOKIE

COOKIE_SECRET="GalletasW"

//JWT
JWT_SECRET='asd'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='15m'

JWT_REFRESH_TOKEN_SECRET='ASD_'
JWT_REFRESH_EXPIRATION_TIME='1w'

PORT = 3000


//TOKEN GENERATOR
TOKEN_BRANCH ='CODIGO_RANDOM'


//TOKEN CENTRAL
CENTRAL_TOKEN = 'U2FsdGVkX189kbOsDVLvhj1kqsIRPfBUSaAcdA5xFFsVbytGQDeyP1ujS4HMRYmt'


//TOKEN_NONCE
TOKEN_NONCE ='RandomNonce'
WORD_NONCE = 'ALGO_MUYRANDOM'